# Dependency directories
node_modules/

# Environment variable files
.env

# Log files
*.log

# Directory for any build artifacts
/dist

# Directory for any production files
/build

# Temporary files
*.tmp
*.temp

# Optional: macOS system files
.DS_Store

# Optional: Windows system files
Thumbs.db
ehthumbs.db

# Optional: Linux system files
*.swp
*~

# Optional: Visual Studio Code directory
.vscode/
